<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      
        .box1{
            border:2px solid white;
            height: 100px;
            width: 250px;
            margin-left: 10px;
            box-shadow: 5px 5px lightblue;
            margin-top: 2px;
            
        }
        .box1 img{
            height: 30px;
            margin-left: 10px;
        }
        .box2{
            border:2px solid white;
            height: 110px;
            width: 250px;
            margin-left: 10px;
            margin-top: 5px;
        }
        .box2 img{
            height: 100px;
            width: 250px;
        }
        .box3 img{
            height: 60px;
            width: 60px;
            margin-top:20px;
        }
        .box3{
            border:2px solid WHITE;
            width: 240px;
            margin-left: 10px;
            margin-top: 10px;
            background: white;
            font-size: 10px;
        }
        
        .box4{
            border:2px solid WHITE;
            
            width: 240px;
            margin-left: 10px;
            margin-top:10px;
            background: white;
            font-size: 10px;
        }
        .box4 img{
            height: 60px;
            width: 60px;
            margin-top:20px;
            float: right;
            
        }
        .box5{
            border:2px solid WHITE;
            height: 100px;
            width: 240px;
            margin-left: 10px;
            margin-top:10px;
            background: white;
        }
        .box5 img{
            height: 60px;
            width: 60px;
            margin-top:20px;
            float: left;
            
        }
        .box6{
            border:2px solid WHITE;
            height: 100px;
            width: 240px;
            margin-left: 10px;
            margin-top:10px;
            background: white;
        }
        .box6 img{
            height: 60px;
            width: 60px;
            margin-top:20px;
            float: left;
            
        }
        .box7{
            border:2px solid WHITE;
            height: 100px;
            width: 240px;
            margin-left: 10px;
            margin-top:10px;
            background: white;
        }
        .box7 img{
            height: 60px;
            width: 60px;
            margin-top:20px;
            float: left;
            
        }
        .box8{
            border:2px solid black;
            height: 100px;
            width: 240px;
            margin-left: 10px;
            margin-top:10px;
            box-shadow: 5px 5px lightgray;
        }
        
        .box{ 
            background:lightgray;
            height: 700PX;
            border:2px solid white;
            width: 265px;
            margin-left: 10px;
           h6{
            text-decoration: underline;
            text-align: center;
            font-size: 10px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;flex-direction: column;align-items: center;">

            <div class="box1"><img src="san.jpg"></div>
            <div class="box2"><img src="san1.jpg"></div>
            <div class="box"><h6>ONE UNIQUE SOLUTIONS INCLUDE</h6>
                <div class="box3" style="display:flex;">
                    <div>
                        <img src="host.jpg" >
                    </div>
                    <div>
                        <h4>Lorem ipsum dolor sit amet </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, molestiae.</p>
                    </div>
                </div>
                <div class="box4">
                    <div>
                        <img src="tele.jpg">
                    </div>
                    <div>
                        <h4>Lorem ipsum dolor sit amet </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, molestiae.</p>
                    </div>
                    </div>
                <div class="box5"><img src="sett.jpg"></div>
                <div class="box6"><img src="cal.jpg"></div>
                <div class="box7"><img src="comp.jpg"></div>
            </div>
            <div class="box8">
              
            </div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste error sequi, quasi optio ex tempore consequuntur alias quibusdam, exercitationem quo facilis? Exercitationem sapiente dolores magni corrupti, illo asperiores ullam!</h1>
            
        </div>
    </div>
</body>
</html>
