<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-contar{
           width: 100%;
           border:none;
           padding: 10px;
        }
        .header{
            text-align: center;
            margin-bottom:10px ;
            border: none;
            
        }
        .flex-div{
            text-align: left;
            justify-content: space-between;
            display: flex;
        }
        .header-section{
            padding: none;
            border-collapse:separate ;
            border-spacing: 25px;
            text-align: left;
            border: 1px solid black;
        }
        .items-container{
            margin-top: 10px;
        }
        .items-container table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
    .items-container th,.items-container td{
        border: 1px solid black;
        padding: 5px;
        text-align: left;
        margin-top: 500px;
    }
  

    </style>
</head>
<body>
    <table class="header-contar">
        <tr>
            <td colspan="2" class="header">
                <h3><u>CONSIGNMENT NOTE</u></h3>
                <h2>SAN SOFTWARES</h2>
                <p>419,4th Floor,M3M Urbansector 67, Gurgaon, Gurgaon PIN Code : 122018<</p>
                <p>Phone : 7056448039 Fax:</p>
                <div class="flex-div">
                    <span>Service Tax No</span>
                    <span>At owner risk</span>
                    <span>Pan no : ATRPS48074</span>
                </div>
            </td>
            <td class="header-section"><p><strong>To billed At:</strong></p>
            <P>Mode of Payment</P>
          <p>  <input type="checkbox"/>TBB<input type="checkbox"/>To pay<input type="checkbox"/>Paid</p>
          <p>Billing Party</p>
          <p>Service tax payable charge</p>
          <p><input type="checkbox"/>Consignor<input type="checkbox"/>Consignee<input type="checkbox"/>Transporter</p>
            </td>
        </tr>
        <td class="header-section">
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
        </td>
        <td class="header-section">
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
        </td>
        <td class="header-section">
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
            <p><strong>Consignor:</strong>A.P Carnes Pvt.ltd</p>
        </td>
    </table>

        <div class="items-container">
            <table >
                <tr>
                    <th>No of pkgs</th>
                    <th>Nature of Goods(said to contain)</th>
                    <th>net weight</th>
                    <th>gross weight</th>
                    <th>Rate</th>
                    <th>Freight Rs.</th>
                    <th>Acknowledgement</th>
                </tr>
                <tr height=300>
                    <td>0</td>
                    <td>1*202 CONTAINER</td>
                    <td>1.0000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2" style="vertical-align: top;"></td>
                </tr>
            </table>
        </div>
        
        

    
</body>
</html>
