<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox tutioral</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border:2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
           
          
      
        }
      .item{
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border:2px solid black;
        margin:10px;
        padding: 10px;
        /* display: inline-block; */

    }
        
      
    </style>
</head>
<body>
    <h1>This is a FlexBox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">box</div>
        <div class="item" id="item-2">box</div>
        <div class="item" id="item-3">box</div>
        <div class="item" id="item-4">box</div>
        <div class="item" id="item-5">box</div>
        <div class="item" id="item-6">box</div>

    </div>
</body>
</html>