<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
       #s{
        background-color:lightblue;
        height: 100px;
        width: 455px;
        border:2px solid hotpink ;
        border-radius: 11px;
       }
       #ss{
        background-color: aquamarine;
        height: 100px;
        width: 455px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;

       }
       #sss{
        height: 100px;
        width: 455px;
        background-image: url('OIP.jpg');
        background-repeat: no-repeat;
        color: white;
        /* border: 2px solid black; */
        /* background-position: ; */
       }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <P id="s">It is an paragraph</P>
    <h3>This is heading</h3>
    <P id="ss">It is an paragraph</P>
    <h3>This is heading</h3>
    <P id="sss">It is an paragraph</P>
</body>
</html>