<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>alignment</title>
    <style>
        body{
            box-sizing: border-box;
        }
    .item{
    border:2px solid black;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    /* margin: 12px 3px; */
    padding: 12px 3px;
    background-color: aqua;
}
.container{
   width: 900px;
   border:3px solid purple;
   margin: 200px auto;
   background-color: hotpink;
  

  
   
}

#fruits{
    float:left; 
     width: 48%;
    


}
#Computer{
    /* float:left; */
    width: 48%;

}
#Stationary{
    clear: left;
    width: 100px;
}

}
    </style>
</head>
<body>
    
   <div class="container">
    
    <div id="fruits" class="item">
        <h3>fruits</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis possimus tempora optio voluptatum quia eaque, iusto ducimus doloremque sapiente praesentium adipisci, nihil ut animi! Suscipit excepturi laudantium a quia.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
         <p id="Computerparapara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis possimus tempora optio voluptatum quia eaque, iusto ducimus doloremque sapiente praesentium adipisci, nihil ut animi! Suscipit excepturi laudantium a quia.</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
         <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis possimus tempora optio voluptatum quia eaque, iusto ducimus doloremque sapiente praesentium adipisci, nihil ut animi! Suscipit excepturi laudantium a quia.</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
         <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis possimus tempora optio voluptatum quia eaque, iusto ducimus doloremque sapiente praesentium adipisci, nihil ut animi! Suscipit excepturi laudantium a quia.</p>
    </div>
   </div>
</body>
</html>