<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        header{
            /* margin: auto; */
            border:2px solid black;
            /* display: inline; */
            /* width: 15%; */
            
        }
        img{
            /* width:34px; */
            margin:auto;
            width: 35px;
            display: block; 
            
            /* //set ur width; */
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: none;
            text-align: center;
        }
        .box{
            border:3px solid black;
            background:hotpink;
           padding: 40px;
           margin: 40px;
           display: inline-block;
           width: 233px;
           margin:auto;
           /* box-sizing: border-box; */

        }
        .container{
            margin: auto;
            width: 20;
        }
    </style>
</head>
<body>
    <header class="top">
       <img src="OIP.jpg" alt="">
       <h3>Welcome to harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heaing 1</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima, explicabo sequi praesentium voluptate magni corrupti omnis minus quae iste possimus illum natus hic doloribus repellendus, repellat eius? Ipsa, cumque?</P>
        </div>
        <div class="box">
            <h4 class="heading">Heading 2</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima, explicabo sequi praesentium voluptate magni corrupti omnis minus quae iste possimus illum natus hic doloribus repellendus, repellat eius? Ipsa, cumque?</P>
        </div>
        <div class="box">
            <h4 class="heading"> Heading 3</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima, explicabo sequi praesentium voluptate magni corrupti omnis minus quae iste possimus illum natus hic doloribus repellendus, repellat eius? Ipsa, cumque?</P>   
        </div>
    </div>
</body>
</html>