<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            /* display: inline-block; */
           
            
        }
        #box1{
            background-color: pink;
            z-index: 30;
            /* position: relative;
            top: 34px; */

            /* visibility: hidden; */
        }
        #box2{
            background-color:red;
            z-index: -15;
            /* position: relative;
            top: 350px;
            left:1000px; */
            
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>